# Hbuy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/au/com/hbuy/aotong/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/hbuy/aotong/: AboutHbuyActivity.java  AboutNetTestActivity.java  AboutUsActivity.java  AddBuyActivity.java  AddPkgActivity.java  AddWaitPayActivity.java  AddressDetailsActivity.java  AddressEditActivity.java  AddressRepoActivity.java  AuthUserActivity.java  BaseActivity.java  BaseDetailsActivity.java  BaseFragmentActivity.java  BaseMainActivity.java  BuyListActivity.java  BuyNoticeActivity.java  BuyPageDetailsActivity.java  CompleteActivity.java  CompleteDataActivity.java  ConversationActivity.java  DrawImgActivity.java  EmailBoundActivity.java  EmailRegisterActivity.java  FaqActivity.java  FeekBackActivity.java  FindPwdActivity.java  FindPwdInputActivity.java  FindPwdTowActivity.java  GetAddressRepoActivity.java  GuideActivity.java  HandingActivity.java  HistoryPkgActivity.java  ImagePagerActivity.java  LoginActivity.java  MainActivity.java  MessageManagerActivity.java  (+32 more)
app/src/main/res/anim/: progress_round.xml  push_bottom_in.xml  push_top_out.xml
app/src/main/res/color/: wordorder_layout_selector.xml
app/src/main/res/drawable/: add_pkg_angle_layout.xml  add_pkg_edit_layout_angle.xml  add_pkg_edit_layout_angle_login.xml  bg_edittext.xml  bg_left_and_right_angle_button_exit.xml  bg_left_and_right_angle_button_exit_clicked.xml  bg_left_and_right_angle_button_exit_default.xml  bg_left_and_right_angle_button_guide_clicked.xml  bg_left_and_right_angle_button_guide_default.xml  bg_left_and_right_angle_button_login.xml  bg_left_and_right_angle_button_order_list.xml  bg_left_and_right_angle_button_pay_red.xml  bg_left_and_right_angle_button_pay_secceed.xml  bg_left_and_right_angle_button_userguide.xml  bg_left_and_right_angle_button_weixin.xml  bg_left_and_right_angle_buy_disenable.xml  bg_left_and_right_angle_buy_enable.xml  bg_left_and_right_angle_buy_selector.xml  bg_left_and_right_angle_edit.xml  bg_left_and_right_angle_layout.xml  bg_left_and_right_angle_layout_coupon.xml  bg_left_and_right_angle_layout_coupon_no.xml  bg_left_and_right_angle_layout_coupon_title.xml  bg_left_and_right_angle_layout_feekback.xml  bg_left_and_right_angle_layout_green.xml  bg_left_and_right_angle_layout_othercolor.xml  bg_left_and_right_angle_layout_place.xml  bg_left_and_right_angle_layout_repo.xml  bg_left_and_right_angle_layout_repo_copy.xml  bg_left_and_right_angle_layout_repo_layout.xml  bg_left_and_right_angle_layout_waitpay.xml  bg_left_and_right_angle_workorder_copy.xml  bg_left_angle.xml  bg_loading_angle.xml  bg_right_angle.xml  bg_take_inform_msg.xml  bg_take_inform_msg_checked.xml  bg_take_inform_msg_default.xml  bg_take_inform_msg_two.xml  bg_take_inform_msg_two_checked.xml  (+28 more)
app/src/main/res/layout/: about_hbuy_activity.xml  about_us_activity.xml  activity_addbuy.xml  activity_addpkg.xml  activity_address_details.xml  activity_address_edit.xml  activity_address_get_repo.xml  activity_address_repo.xml  activity_addwaitpay.xml  activity_all_order.xml  activity_auth_user.xml  activity_bound_phone.xml  activity_buy_notice.xml  activity_buylist.xml  activity_buylist_item.xml  activity_buypage_details.xml  activity_check_pkg.xml  activity_complete.xml  activity_complete_data.xml  activity_create_order.xml  activity_details_by_wait_pay.xml  activity_details_pkg.xml  activity_draw_img_edit.xml  activity_email_bound.xml  activity_faq.xml  activity_feekback_view.xml  activity_findpwd.xml  activity_findpwd_input.xml  activity_findpwd_two.xml  activity_findpwd_weixin.xml  activity_guide.xml  activity_handing.xml  activity_history_order_details.xml  activity_history_pkg.xml  activity_information_feedback.xml  activity_login.xml  activity_main.xml  activity_message_manager.xml  activity_modify_pwd.xml  activity_my_coupon.xml  (+110 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
(+229 files in other folders)
