apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.0.0'
    }
}
greendao {
    schemaVersion 1
    daoPackage 'au.com.hbuy.aotong.greenDao.gen'
    targetGenDir 'src/main/java'
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "au.com.hbuy.aotong"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 16
        versionName "2.6.4"
        multiDexEnabled true
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
   /* packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INFTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INFTICE.txt'
    }*/

    /*sourceSets {
        main{
            jniLibs.srcDirs=['src/main/libs']
            assets.srcDirs = ['src/main/assets']
        }
    }*/

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile files('libs/libammsdk.jar')
    compile project(':library')
    compile files('libs/jpush-android-2.1.7.jar')
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'org.greenrobot:greendao-generator:3.0.0'
    compile files('libs/alipaySdk-20160809.jar')
    compile 'com.github.zhaokaiqiang.klog:library:1.5.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jude:easyrecyclerview:4.0.6'
    compile 'com.robin.lazy.cache:CacheLibrary:1.0.6'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.mylhyl:superDialog:1.0.11'
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.2'
    compile 'com.qiniu:qiniu-android-sdk:7.2.+'
    compile 'com.zcw:togglebutton-library:1.0.0'
    compile 'com.alibaba:fastjson:1.1.55.android'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/jsoup-1.7.2.jar')
    compile files('libs/MiPush_SDK_Client_3_1_2.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/Bughd_android_sdk_v1.3.7.jar')
    compile 'com.github.GrenderG:Toasty:1.1.3'
    compile project(':IMKit')
    compile project(':Sticker')
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zbar:1.1.7@aar'
    compile 'pub.devrel:easypermissions:0.1.7'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.github.castorflex.verticalviewpager:library:19.0.1'
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    compile 'com.isanwenyu.highlight:highlight:1.5.1'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'com.android.support:design:25.3.1'


}
