<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/title_tab"
        style="@style/Page_RelativeLayout"
        android:layout_alignParentTop="true"
        android:background="@color/color_white">
        <ImageView
            android:id="@+id/iv_back"
            style="@style/Activity_Page_Back_Img"
            android:layout_centerVertical="true"
            android:src="@drawable/back_gray" />
        <TextView
            style="@style/Title_Text_Style"
            android:text="@string/setting_pwd"
            android:textColor="@color/default_color" />
        <TextView
            android:id="@+id/tv_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="反馈问题"
            android:textColor="#000"
            android:textSize="@dimen/x14" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/login_bg_top"
            android:gravity="center"
            android:paddingBottom="@dimen/x60">
            <au.com.hbuy.aotong.view.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/civ_img"
                android:layout_width="@dimen/x60"
                android:layout_height="@dimen/x60"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/y10"
                android:layout_marginTop="@dimen/y10"
                android:clickable="true"
                android:src="@drawable/hbuy"
                app:border_color="#FFffffff"
                app:border_width="1dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x14"
            android:layout_marginRight="@dimen/x14"
            android:layout_marginTop="@dimen/x90"
            android:background="@drawable/add_pkg_edit_layout_angle_login"
            android:paddingLeft="@dimen/x14"
            android:paddingRight="@dimen/x14"
            android:paddingTop="@dimen/x20"
            android:orientation="vertical">
            <TextView
                android:layout_marginBottom="@dimen/x10"
                style="@style/Address_Edit_Layout_TextView"
                android:layout_width="match_parent"
                android:text="@string/setting_new_pwd" />
            <RelativeLayout
                style="@style/Address_Edit_Layout">
                <ImageView
                    android:src="@drawable/pwd_hint"
                    android:id="@+id/iv_name1"
                    style="@style/Address_Edit_Image_View" />
                <View
                    android:id="@+id/view_name1"
                    android:layout_toRightOf="@+id/iv_name1"
                    style="@style/Address_Edit_Layout_View" />
                <au.com.hbuy.aotong.view.ClearEditText
                    android:id="@+id/et_new_pwd"
                    android:background="@null"
                    android:textCursorDrawable="@null"
                    android:layout_centerVertical="true"
                    android:password="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/view_name1"
                    android:hint="@string/bound_hint_pwd" />
            </RelativeLayout>
            <RelativeLayout
                style="@style/Address_Edit_Layout">
                <ImageView
                    android:src="@drawable/pwd_hint"
                    android:id="@+id/iv_name2"
                    style="@style/Address_Edit_Image_View" />
                <View
                    android:id="@+id/view_name2"
                    android:layout_toRightOf="@+id/iv_name2"
                    style="@style/Address_Edit_Layout_View" />
                <au.com.hbuy.aotong.view.ClearEditText
                    android:password="true"
                    android:id="@+id/et_tow_pwd"
                    android:textCursorDrawable="@null"
                    android:background="@null"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/view_name2"
                    android:hint="@string/new_pwd_tow"/>
            </RelativeLayout>
            <Button
                android:id="@+id/bt_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stateListAnimator="@null"
                android:textColor="@color/color_white"
                android:layout_marginTop="@dimen/y40"
                android:background="@drawable/bg_left_and_right_angle_button_login"
                android:text="@string/ok_modity" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
