<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/title_tab"
        style="@style/Page_RelativeLayout"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/iv_back"
            style="@style/Activity_Page_Back_Img" />
        <TextView
            android:id="@+id/tv_title"
            style="@style/Title_Text_Style"
            android:text="用户协议" />
    </RelativeLayout>
    <ScrollView
        android:layout_below="@+id/title_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <TextView
            android:padding="@dimen/x10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/user_deal" />
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>