<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/title_tab"
        style="@style/Page_RelativeLayout"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/y10">
        <ImageView
            android:id="@+id/iv_back"
            style="@style/Activity_Page_Back_Img" />
        <TextView
            android:id="@+id/tv_title"
            style="@style/Title_Text_Style"
            android:text="@string/buy_list" />
  <!--      <ImageView
            android:id="@+id/iv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x20"
            android:layout_toLeftOf="@+id/iv_cart"
            android:src="@drawable/add_pkg" />-->
        <ImageView
            android:id="@+id/iv_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x10"
            android:src="@drawable/online_service_chat" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/buy_list_empty" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="代购车里空空如也, "
                android:textColor="#cccccc"
                android:textSize="@dimen/x15" />
            <Button
                android:id="@+id/tv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立即添加"
                android:textColor="@color/button_color"
                android:textSize="@dimen/x15" />
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_bottom"
        android:layout_below="@+id/title_tab" />
    <include layout="@layout/common_bottom_bt" />
</RelativeLayout>