<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_tab"
        style="@style/Page_RelativeLayout"
        android:layout_marginBottom="@dimen/y1">
        <ImageView
            android:id="@+id/iv_back"
            style="@style/Activity_Page_Back_Img" />
        <TextView
            android:id="@+id/tv_title"
            style="@style/Title_Text_Style"
            android:text="@string/weixin_find_pwd" />
    </RelativeLayout>
    <TextView
        android:text="亲,微信可以直接登录使用哦"
        android:gravity="center"
        android:padding="@dimen/x10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>