<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_tab"
        style="@style/Page_RelativeLayout"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/iv_back"
            style="@style/Activity_Page_Back_Img" />

        <TextView
            style="@style/Title_Text_Style"
            android:text="@string/pay_order" />
        <!-- <ImageView
             android:id="@+id/iv_menu"
             android:visibility="gone"
             android:layout_toLeftOf="@+id/iv_cart"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginRight="@dimen/x10"
             android:src="@drawable/menu_select" />-->
        <ImageView
            android:id="@+id/iv_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x10"
            android:src="@drawable/online_service_chat" />
    </RelativeLayout>

    <au.com.hbuy.aotong.view.OverScrollView
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_tab"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout01"
                android:background="@color/button_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="vertical"
                android:paddingLeft="@dimen/x10"
                android:paddingBottom="@dimen/x16"
                android:paddingTop="@dimen/x16">
                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_white" />

                <TextView
                    android:id="@+id/tv_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/x10"
                    android:paddingTop="@dimen/x10"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/x12" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_white" />
            </LinearLayout>

            <au.com.hbuy.aotong.view.NestFullListView
                android:id="@+id/cstFullShowListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                android:layout_marginTop="@dimen/x20"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/layout_xiaoci"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#fafafa"
                android:padding="@dimen/x10">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="消磁费: " />
                <TextView
                    android:id="@+id/tv_xiaoci"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_dabao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#fafafa"
                android:padding="@dimen/x10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="打包费: " />

                <TextView
                    android:id="@+id/tv_dabao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#fafafa"
                android:padding="@dimen/x10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="到付费: " />

                <TextView
                    android:id="@+id/tv_daofu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_chaibao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#fafafa"
                android:padding="@dimen/x10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="拆包费: " />

                <TextView
                    android:id="@+id/tv_chaibao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#fafafa"
                android:padding="@dimen/x10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="运费: " />

                <TextView
                    android:id="@+id/tv_yunfei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#fafafa"
                android:padding="@dimen/x10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="其他费: " />

                <TextView
                    android:id="@+id/tv_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/color_white"
                android:padding="@dimen/x12">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="实付金额: "
                    android:textSize="@dimen/x20" />
                <TextView
                    android:id="@+id/tv_allprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/x20" />
            </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_marginTop="@dimen/x10"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginBottom="@dimen/x10"
                android:id="@+id/bt_ok_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/bt_cancel"
                    android:visibility="gone"
                    android:stateListAnimator="@null"
                    android:paddingBottom="@dimen/x2"
                    android:paddingTop="@dimen/x2"
                    android:paddingLeft="@dimen/x30"
                    android:paddingRight="@dimen/x30"
                    android:textColor="@color/button_color"
                    android:background="@drawable/bg_left_and_right_angle_button_guide_default"
                    android:text="取消订单" />
                <Button
                    android:id="@+id/bt_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:stateListAnimator="@null"
                    android:textColor="@color/color_white"
                    android:paddingBottom="@dimen/x3"
                    android:paddingTop="@dimen/x3"
                    android:paddingLeft="@dimen/x30"
                    android:paddingRight="@dimen/x30"
                    android:background="@drawable/bg_left_and_right_angle_button_guide_clicked"
                    android:text="立即支付" />
            </RelativeLayout>
        </LinearLayout>
    </au.com.hbuy.aotong.view.OverScrollView>
</RelativeLayout>