<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/x12"
    android:orientation="vertical">
    <FrameLayout
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/x10">
            <TextView
                android:paddingRight="@dimen/x20"
                android:id="@+id/tv_name"
                style="@style/Text_Big_Color"
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/x16" />
            <TextView
                android:id="@+id/tv_number"
                style="@style/Text_Big_Color"
                android:layout_width="wrap_content"
                android:layout_marginRight="@dimen/x60"
                android:layout_toRightOf="@id/tv_name"
                android:singleLine="true"
                android:textSize="@dimen/x14" />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tab_bg"
            android:paddingBottom="@dimen/x8"
            android:paddingLeft="@dimen/x10"
            android:maxLines="2"
            android:paddingTop="@dimen/x1"
            android:layout_marginRight="@dimen/x40"
            android:textSize="@dimen/x14" />
    </LinearLayout>
        <ImageView
            android:id="@+id/iv_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/default_address"
            android:visibility="gone" />
    </FrameLayout>
    <RelativeLayout
        android:background="@color/color_white"
        android:layout_marginTop="@dimen/x1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/x10">
        <CheckBox
            android:layout_alignParentLeft="true"
            android:text="设为默认地址"
            android:textSize="@dimen/x12"
            android:textColor="#666"
            android:textStyle="bold"
            android:id="@+id/cb_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:background="@drawable/bg_left_and_right_angle_address_edit_delete"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:paddingBottom="@dimen/x6"
            android:paddingTop="@dimen/x6"
            android:id="@+id/tv_edit"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#333"
            android:text="编辑"
            android:textSize="@dimen/x12" />
        <TextView
            android:layout_marginLeft="@dimen/x20"
            android:background="@drawable/bg_left_and_right_angle_address_edit_delete"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:paddingBottom="@dimen/x6"
            android:paddingTop="@dimen/x6"
            android:id="@+id/tv_delete"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#333"
            android:text="删除"
            android:textSize="@dimen/x12" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>