<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_bottom"
    android:background="@color/color_white"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/bt_add_pkg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x10"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginLeft="@dimen/x20"
        android:stateListAnimator="@null"
        android:background="@drawable/bg_left_and_right_angle_button"
        android:text="立即下单"
        android:textColor="@color/page_bg" />
</LinearLayout>