<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_left_and_right_angle_layout"
    android:orientation="vertical">
    <TextView
        android:id="@+id/iv_hint_img"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="暂无消息"/>
    <include
        layout="@layout/pkg_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>