<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/x10"
    android:background="@color/color_white"
    android:orientation="horizontal"
    android:padding="@dimen/x8">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x40"
            android:layout_marginRight="@dimen/x20"
            android:background="@drawable/inland_item_page_pg"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/x10"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x18"
            android:paddingTop="@dimen/x10">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_name_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/default_color"
                    android:textSize="@dimen/x14"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x4"
                    android:layout_marginTop="@dimen/x4"
                    android:ellipsize="end"
                    android:maxEms="12"
                    android:singleLine="true"
                    android:textColor="@color/default_color"
                    android:textSize="@dimen/x14"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="#999"
                    android:textSize="@dimen/x12" />
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/hbuy" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginLeft="@dimen/x12"
            android:src="@drawable/other" />
    </FrameLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/x15"
        android:src="@drawable/advance_pkg_hint" />
</RelativeLayout>