<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginBottom="@dimen/x2"
    android:background="@color/color_white" >
    <ImageView
        android:layout_alignParentLeft="true"
        android:id="@+id/groupIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@null"
        android:layout_marginLeft="@dimen/x8"
        android:src="@drawable/btn_browser"/>
    <TextView
        android:layout_toRightOf="@+id/groupIcon"
        android:padding="@dimen/x8"
        android:textSize="@dimen/x12"
        android:layout_centerVertical="true"
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:layout_alignParentRight="true"
        android:padding="@dimen/x8"
        android:textSize="@dimen/x12"
        android:id="@+id/tv_num"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge" />
</RelativeLayout>
