<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:src="@drawable/pay_succeed_dialog_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/x20"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40"
        android:stateListAnimator="@null"
        android:id="@+id/bt_share"
        style="@style/Bottom_Button_Style"
        android:paddingLeft="@dimen/x40"
        android:paddingRight="@dimen/x40"
        android:text="分享Hbuy红包" />
</FrameLayout>