<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <CheckBox
        android:id="@+id/cb_select"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_toRightOf="@+id/cb_select"
        android:background="@color/tab_bg"
        android:layout_margin="@dimen/x10"
        android:padding="@dimen/x8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:singleLine="true"
                style="@style/Text_Big_Color" />
            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:paddingTop="@dimen/x4"
                android:paddingBottom="@dimen/x4"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
            <TextView
                android:background="#ffffff"
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/x4"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical" >
            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/me_default" />
            <TextView
                android:layout_marginLeft="@dimen/x2"
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/x4"
                android:paddingBottom="@dimen/x4"
                android:textSize="12sp" />
            <TextView
                android:layout_marginRight="@dimen/x2"
                android:id="@+id/tv_details"
                android:text="@string/tv_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red_color"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>